<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TECHNOSOFTSERVICESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="BatchId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" />
    <Property Name="IdentityProof" Type="nvarchar" MaxLength="100" />
    <Property Name="LanguageOfStudy" Type="int" />
    <Property Name="FacultyID" Type="int" />
    <Property Name="NameOnCertificate" Type="nvarchar(max)" />
    <Property Name="AdmissionDate" Type="datetime" />
    <Property Name="InstallmentMode" Type="int" />
    <Property Name="TotalFees" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalPaid" Type="decimal" Precision="18" Scale="2" />
    <Property Name="TotalBalance" Type="decimal" Precision="18" Scale="2" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IsComplete" Type="bit" />
    <Property Name="ComboCourseId" Type="int" />
    <Property Name="IsComboCourseStudent" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankName" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Branch" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="IFSCCode" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Batch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="date" Nullable="false" />
    <Property Name="EndDate" Type="date" Nullable="false" />
    <Property Name="AdmissionLastDate" Type="date" Nullable="false" />
    <Property Name="IntakeCapacity" Type="int" />
    <Property Name="Durationid" Type="int" Nullable="false" />
    <Property Name="BatchMonth" Type="nvarchar" MaxLength="20" />
    <Property Name="BatchYear" Type="int" Nullable="false" />
    <Property Name="Target" Type="int" />
    <Property Name="IsLocked" Type="bit" Nullable="false" />
    <Property Name="IsClosed" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Branch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ComboCourseSubjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
    <Property Name="ComboCourseId" Type="int" Nullable="false" />
    <Property Name="SubCourseId" Type="int" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Configuration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
    <Property Name="ConfigName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ConfigValue" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
    <Property Name="CourseTypeId" Type="int" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="DurationId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCombo" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="CourseSelectionLimit" Type="int" />
  </EntityType>
  <EntityType Name="CourseFee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="NoOfInstallments" Type="int" Nullable="false" />
    <Property Name="FeeAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseFeeStructure">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseFeeId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="Installment" Type="int" Nullable="false" />
    <Property Name="InstallmentAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseSubject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="SubjectId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CourseType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Duration">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DurationInMonths" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Enquiry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="FacultyId" Type="int" Nullable="false" />
    <Property Name="Reference" Type="nvarchar" MaxLength="50" />
    <Property Name="DateAndTime" Type="datetime" Nullable="false" />
    <Property Name="FollowUpDays" Type="int" />
    <Property Name="FollowUpPreferedTime" Type="nvarchar" MaxLength="50" />
    <Property Name="FollowUpDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="ConvertedToAdmission" Type="bit" Nullable="false" />
    <Property Name="IsClosed" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="EWallet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
    <Property Name="AvailableAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="EWalletTransations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EWalletId" Type="int" Nullable="false" />
    <Property Name="TransactionDate" Type="datetime" Nullable="false" />
    <Property Name="TransactionType" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LearnerId" Type="int" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="AdminRemark" Type="nvarchar" MaxLength="500" />
    <Property Name="PaymentType" Type="nvarchar" MaxLength="25" />
    <Property Name="Discount" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityType Name="exceptionlog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="timestamp" Type="datetime" Nullable="false" />
    <Property Name="level" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="logger" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="message" Type="varchar" MaxLength="3600" Nullable="false" />
    <Property Name="userid" Type="int" />
    <Property Name="exception" Type="varchar" MaxLength="3600" />
    <Property Name="stacktrace" Type="varchar" MaxLength="3600" />
  </EntityType>
  <EntityType Name="FeeReceipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="BatchId" Type="int" Nullable="false" />
    <Property Name="Installment" Type="int" />
    <Property Name="Paid" Type="decimal" Precision="11" Scale="2" Nullable="false" />
    <Property Name="Discount" Type="decimal" Precision="11" Scale="2" />
    <Property Name="ModeOfPayment" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ReceivedBy" Type="int" Nullable="false" />
    <Property Name="ReceivedDate" Type="datetime" Nullable="false" />
    <Property Name="UTR_ChequeNo" Type="nvarchar" MaxLength="250" />
    <Property Name="Transactio_ChequeDate" Type="datetime" />
    <Property Name="CustomerDetail_BankName" Type="nvarchar" MaxLength="500" />
    <Property Name="BankBranch" Type="nvarchar" MaxLength="250" />
    <Property Name="ProofUpload" Type="nvarchar(max)" />
    <Property Name="ProofFileName" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FeesFollowupHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdmissionId" Type="int" Nullable="false" />
    <Property Name="FollowupDate" Type="datetime" />
    <Property Name="FacultyId" Type="int" />
    <Property Name="NextFollowupDate" Type="datetime" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDropout" Type="bit" />
    <Property Name="ReasonForDropOut" Type="nvarchar(max)" />
    <Property Name="IsFollowup" Type="bit" />
  </EntityType>
  <EntityType Name="FeeStructure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="courseid" Type="int" Nullable="false" />
    <Property Name="duratioinid" Type="int" Nullable="false" />
    <Property Name="permonthamt" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="FollowupHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EnquiryId" Type="int" Nullable="false" />
    <Property Name="HistoryDate" Type="datetime" Nullable="false" />
    <Property Name="FacultyId" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar" MaxLength="255" />
    <Property Name="Intrested" Type="bit" />
    <Property Name="NextFollowupDate" Type="datetime" />
    <Property Name="ReasonIfNotIntrestedId" Type="int" />
    <Property Name="IsFollowup" Type="bit" />
  </EntityType>
  <EntityType Name="IdentityProof">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="InformationSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Institute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RegistrationDate" Type="date" Nullable="false" />
    <Property Name="InstituteName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="IsApproved" Type="bit" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="100" />
    <Property Name="EmailVerified" Type="bit" />
    <Property Name="EmailOTP" Type="nvarchar" MaxLength="10" />
    <Property Name="MobileVerified" Type="bit" />
    <Property Name="CenterType" Type="nvarchar" MaxLength="50" />
    <Property Name="CenterTypeId" Type="nchar" MaxLength="10" />
    <Property Name="SMSOtp" Type="nvarchar" MaxLength="10" />
    <Property Name="Logo" Type="nvarchar" MaxLength="500" />
    <Property Name="LogoFileName" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="StateId" Type="int" />
    <Property Name="DistrictId" Type="int" />
    <Property Name="TalukaId" Type="int" />
    <Property Name="SubUrbanId" Type="int" />
    <Property Name="PinCode" Type="nvarchar" MaxLength="6" />
    <Property Name="IsPayment" Type="bit" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="InstituteFollowupHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
    <Property Name="FollowupDate" Type="datetime" />
    <Property Name="UserId" Type="int" />
    <Property Name="NextFollowupDate" Type="datetime" />
    <Property Name="Comment" Type="nvarchar" MaxLength="500" />
    <Property Name="IsDropout" Type="bit" />
    <Property Name="ReasonForDropOut" Type="nvarchar(max)" />
    <Property Name="IsFollowup" Type="bit" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstitueId" Type="int" />
    <Property Name="DeviceName" Type="nvarchar" MaxLength="100" />
    <Property Name="DeviceBrand" Type="nvarchar" MaxLength="100" />
    <Property Name="Details" Type="nvarchar(max)" />
    <Property Name="PurchasePrice" Type="decimal" Precision="11" Scale="2" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MenuMaster">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubscriptionId" Type="int" Nullable="false" />
    <Property Name="MenuName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Controller" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Action" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="URL" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PaytmPaymentResponse">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EWalletTransactionId" Type="int" Nullable="false" />
    <Property Name="MID" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="TXNID" Type="nvarchar" MaxLength="65" Nullable="false" />
    <Property Name="ORDERID" Type="nvarchar" MaxLength="50" />
    <Property Name="BANKTXNID" Type="nvarchar" MaxLength="150" />
    <Property Name="TXNAMOUNT" Type="nvarchar" MaxLength="10" />
    <Property Name="CURRENCY" Type="nvarchar" MaxLength="3" />
    <Property Name="STATUS" Type="nvarchar" MaxLength="50" />
    <Property Name="RESPCODE" Type="nvarchar" MaxLength="50" />
    <Property Name="RESPMSG" Type="nvarchar" MaxLength="500" />
    <Property Name="TXNDATE" Type="datetime" />
    <Property Name="GATEWAYNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="BANKNAME" Type="nvarchar" MaxLength="500" />
    <Property Name="PAYMENTMODE" Type="nvarchar" MaxLength="25" />
    <Property Name="CHECKSUMHASH" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Permission">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="PermissionNo" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="PurchasedSerivces">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
    <Property Name="SubscriptionServiceId" Type="int" Nullable="false" />
    <Property Name="PurchaseDate" Type="datetime" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="IsApprove" Type="bit" Nullable="false" />
    <Property Name="ApproveDate" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="500" />
    <Property Name="RenewalDate" Type="date" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Qualification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="RazorPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EWalletTransactionId" Type="int" Nullable="false" />
    <Property Name="RazorId" Type="nvarchar" MaxLength="50" />
    <Property Name="RazorEntity" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="nvarchar" MaxLength="50" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderId" Type="nvarchar" MaxLength="50" />
    <Property Name="Method" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
    <Property Name="CardId" Type="nvarchar" MaxLength="50" />
    <Property Name="Bank" Type="nvarchar" MaxLength="50" />
    <Property Name="Wallet" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Contact" Type="nvarchar" MaxLength="50" />
    <Property Name="Fee" Type="nvarchar" MaxLength="50" />
    <Property Name="ServiceTax" Type="nvarchar" MaxLength="50" />
    <Property Name="ErrorCode" Type="nvarchar" MaxLength="50" />
    <Property Name="ErrorDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedAt" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="ReasonOfRejection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="Religion">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ShareAmount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ShareTypeId" Type="int" Nullable="false" />
    <Property Name="ShareDesignationId" Type="int" Nullable="false" />
    <Property Name="FacultyId" Type="int" Nullable="false" />
    <Property Name="SharePercentage" Type="int" Nullable="false" />
    <Property Name="ShareAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="FeeReceiptId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShareDesignation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DesignationId" Type="int" Nullable="false" />
    <Property Name="ShareTypeId" Type="int" Nullable="false" />
    <Property Name="SharePercentage" Type="int" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ShareType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Slot">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseId" Type="int" Nullable="false" />
    <Property Name="BatchId" Type="int" Nullable="false" />
    <Property Name="FacultyId" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="FromTime" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ToTime" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SlotStudent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SlotId" Type="int" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthDate" Type="date" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="MotherTongueLanguageId" Type="int" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="ParentMobile" Type="nvarchar" MaxLength="20" />
    <Property Name="OtherContact" Type="nvarchar" MaxLength="20" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TalukaId" Type="int" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
    <Property Name="StateId" Type="int" Nullable="false" />
    <Property Name="CountryId" Type="int" Nullable="false" />
    <Property Name="Pincode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="QualificationId" Type="int" />
    <Property Name="AddedDate" Type="datetime" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="255" />
    <Property Name="Signature" Type="nvarchar" MaxLength="255" />
    <Property Name="suburb" Type="nvarchar" MaxLength="100" />
    <Property Name="AadharNo" Type="nvarchar" MaxLength="15" />
    <Property Name="PhysicallyChallenged" Type="bit" />
    <Property Name="MaritalStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="PhotoFileName" Type="nvarchar" MaxLength="250" />
    <Property Name="SignFileNAme" Type="nvarchar" MaxLength="250" />
    <Property Name="Disability" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="StudentAttendance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentId" Type="int" Nullable="false" />
    <Property Name="BatchId" Type="int" Nullable="false" />
    <Property Name="SlotId" Type="int" Nullable="false" />
    <Property Name="AttendanceDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="InstituteId" Type="int" />
  </EntityType>
  <EntityType Name="SubscriptionServices">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceName" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="ServiceAmount" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Logo" Type="nvarchar" MaxLength="250" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="LogoFileName" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Suburb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="TalukaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Taluka">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DistrictId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="UserMenuAccess">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MenuId" Type="int" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Add" Type="bit" Nullable="false" />
    <Property Name="Edit" Type="bit" Nullable="false" />
    <Property Name="View" Type="bit" Nullable="false" />
    <Property Name="Delete" Type="bit" Nullable="false" />
    <Property Name="Print" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstituteId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="date" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="MarritalStatus" Type="nvarchar" MaxLength="50" />
    <Property Name="DesignationId" Type="int" />
    <Property Name="SalaryType" Type="nvarchar" MaxLength="50" />
    <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PAN" Type="nvarchar" MaxLength="25" />
    <Property Name="Aadhar" Type="nvarchar" MaxLength="15" />
    <Property Name="MobileNo" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="AlternateMobileNo" Type="nchar" MaxLength="10" />
    <Property Name="QualificationId" Type="int" />
    <Property Name="DateOfJioning" Type="datetime" />
    <Property Name="DateOfLeaving" Type="datetime" />
    <Property Name="TransactionLimit" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CashInHand" Type="decimal" Precision="18" Scale="2" />
    <Property Name="CAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="CStateId" Type="int" />
    <Property Name="CDistrictId" Type="int" />
    <Property Name="CTalukaId" Type="int" />
    <Property Name="CSuburbId" Type="int" />
    <Property Name="CPinCode" Type="nchar" MaxLength="6" />
    <Property Name="PAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="PStateId" Type="int" />
    <Property Name="PDistrictId" Type="int" />
    <Property Name="PTalukaId" Type="int" />
    <Property Name="PSuburbId" Type="int" />
    <Property Name="PPinCode" Type="nchar" MaxLength="6" />
    <Property Name="BankAccountNo" Type="nvarchar" MaxLength="50" />
    <Property Name="AccountHolderName" Type="nvarchar" MaxLength="150" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" />
    <Property Name="IFSCCode" Type="nvarchar" MaxLength="50" />
    <Property Name="BankBranch" Type="nvarchar" MaxLength="50" />
    <Property Name="BankProofUpload" Type="nvarchar(max)" />
    <Property Name="IsBankProofUpload" Type="bit" />
    <Property Name="PhotoUpload" Type="nvarchar(max)" />
    <Property Name="IsPhotoUpload" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
    <Property Name="PhotpFIleName" Type="nvarchar(max)" />
    <Property Name="BankProofFileName" Type="nvarchar(max)" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Vendor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InstitueId" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Address" Type="nvarchar(max)" />
    <Property Name="ContactNo" Type="numeric" Precision="12" Scale="0" />
    <Property Name="BankName" Type="nvarchar" MaxLength="50" />
    <Property Name="BankACNO" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactPerson" Type="nvarchar" MaxLength="250" />
    <Property Name="ContactPersonMobile" Type="numeric" Precision="12" Scale="0" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IsDeleted" Type="char" MaxLength="1" />
  </EntityType>
  <Association Name="FK__Enquiry__CourseI__6EF57B66">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Enquiry" Type="Self.Enquiry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enquiry">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enquiry__Student__6FE99F9F">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enquiry" Type="Self.Enquiry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enquiry">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admission_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admission_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Admission_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="0..1" />
    <End Role="Admission" Type="Self.Admission" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Admission">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Branch_Institute">
    <End Role="Institute" Type="Self.Institute" Multiplicity="1" />
    <End Role="Branch" Type="Self.Branch" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Branch">
        <PropertyRef Name="InstituteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Configuration_Institute">
    <End Role="Institute" Type="Self.Institute" Multiplicity="1" />
    <End Role="Configuration" Type="Self.Configuration" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Configuration">
        <PropertyRef Name="InstituteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_CourseType1">
    <End Role="CourseType" Type="Self.CourseType" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CourseTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Course_Duration">
    <End Role="Duration" Type="Self.Duration" Multiplicity="1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Duration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="DurationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseFeeStructure_CourseFee">
    <End Role="CourseFee" Type="Self.CourseFee" Multiplicity="1" />
    <End Role="CourseFeeStructure" Type="Self.CourseFeeStructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseFee">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseFeeStructure">
        <PropertyRef Name="CourseFeeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CourseSubject_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="CourseSubject" Type="Self.CourseSubject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CourseSubject">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EWalletTransations_EWallet">
    <End Role="EWallet" Type="Self.EWallet" Multiplicity="1" />
    <End Role="EWalletTransations" Type="Self.EWalletTransations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EWallet">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EWalletTransations">
        <PropertyRef Name="EWalletId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeReceipt_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="FeeReceipt" Type="Self.FeeReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeeReceipt">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeReceipt_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="FeeReceipt" Type="Self.FeeReceipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeeReceipt">
        <PropertyRef Name="StudentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeStructure_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="FeeStructure" Type="Self.FeeStructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeeStructure">
        <PropertyRef Name="courseid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FeeStructure_Duration">
    <End Role="Duration" Type="Self.Duration" Multiplicity="1" />
    <End Role="FeeStructure" Type="Self.FeeStructure" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Duration">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FeeStructure">
        <PropertyRef Name="duratioinid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FollowupHistory_Enquiry">
    <End Role="Enquiry" Type="Self.Enquiry" Multiplicity="1" />
    <End Role="FollowupHistory" Type="Self.FollowupHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Enquiry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FollowupHistory">
        <PropertyRef Name="EnquiryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MenuMaster_SubscriptionServices">
    <End Role="SubscriptionServices" Type="Self.SubscriptionServices" Multiplicity="1" />
    <End Role="MenuMaster" Type="Self.MenuMaster" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MenuMaster">
        <PropertyRef Name="SubscriptionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaytmPaymentResponse_EWalletTransations">
    <End Role="EWalletTransations" Type="Self.EWalletTransations" Multiplicity="1" />
    <End Role="PaytmPaymentResponse" Type="Self.PaytmPaymentResponse" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EWalletTransations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PaytmPaymentResponse">
        <PropertyRef Name="EWalletTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PurchasedSerivces_SubscriptionServices">
    <End Role="SubscriptionServices" Type="Self.SubscriptionServices" Multiplicity="1" />
    <End Role="PurchasedSerivces" Type="Self.PurchasedSerivces" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionServices">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PurchasedSerivces">
        <PropertyRef Name="SubscriptionServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RazorPayment_EWalletTransations">
    <End Role="EWalletTransations" Type="Self.EWalletTransations" Multiplicity="1" />
    <End Role="RazorPayment" Type="Self.RazorPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EWalletTransations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="RazorPayment">
        <PropertyRef Name="EWalletTransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slot_Batch">
    <End Role="Batch" Type="Self.Batch" Multiplicity="1" />
    <End Role="Slot" Type="Self.Slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Batch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slot">
        <PropertyRef Name="BatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Slot_Course">
    <End Role="Course" Type="Self.Course" Multiplicity="1" />
    <End Role="Slot" Type="Self.Slot" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Slot">
        <PropertyRef Name="CourseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Qualification">
    <End Role="Qualification" Type="Self.Qualification" Multiplicity="0..1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Qualification">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="QualificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserMenuAccess_MenuMaster">
    <End Role="MenuMaster" Type="Self.MenuMaster" Multiplicity="1" />
    <End Role="UserMenuAccess" Type="Self.UserMenuAccess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MenuMaster">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserMenuAccess">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Institute1">
    <End Role="Institute" Type="Self.Institute" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Institute">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="InstituteId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role1">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GET_FEES_REPORT_BY_BATCHID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="COURSEID" Type="int" Mode="In" />
    <Parameter Name="BATCHID" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_InstituteDetails_All" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GetAdmissionCountCoursewisebyInstituteid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAdmissionReport_FD_TD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FROMDATE" Type="datetime" Mode="In" />
    <Parameter Name="TODATE" Type="datetime" Mode="In" />
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
    <Parameter Name="COURSEID" Type="int" Mode="In" />
    <Parameter Name="BATCHID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllActiveBatchesOfSubCourses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
    <Parameter Name="COMBOCOURSEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllAdmissionOfStudentByInstituteId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
    <Parameter Name="STUDENTID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllBatchesByInstituteId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllComboCourses" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllCourseFeesByInstituteId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
    <Parameter Name="COURSEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllCoursesByInstituteId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllEnquiriesByInstituteId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
    <Parameter Name="STUDENTID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllEnquiriesOfStudentByInstituteId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
    <Parameter Name="STUDENTID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllEnquiryFollowupReportByInstituteId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="FROMDATE" Type="datetime" Mode="In" />
    <Parameter Name="TODATE" Type="datetime" Mode="In" />
    <Parameter Name="COURSEID" Type="int" Mode="In" />
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllEOIDetailsByInstituteid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllOverdueEnquiriesForFollowup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllOverdueFeesForFollowup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllPendingEnquiresByInstituteid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllPendingFeesForFollowup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllStudentByInstituteId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetAllTodaysFeesForFollowup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBatchByCourseId_InstituteId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="COURSEID" Type="int" Mode="In" />
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetBatchesDetails_Batchid_InstituteId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
    <Parameter Name="BATCHNAME" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="GETCOURSE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCourseFeeBy_Courseid_InstallmentMode" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
    <Parameter Name="COURSEID" Type="int" Mode="In" />
    <Parameter Name="INSTALLMENTMODE" Type="int" Mode="In" />
  </Function>
  <Function Name="GetCoursewiseStudentCount_PieChart" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
    <Parameter Name="YEAR" Type="int" Mode="In" />
  </Function>
  <Function Name="GetDataForPrintReceipt_studentId_batchId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
    <Parameter Name="STUDENTID" Type="int" Mode="In" />
    <Parameter Name="BATCHID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetFeesFollowupReportByBatch" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="COURSEID" Type="int" Mode="In" />
    <Parameter Name="BATCHID" Type="int" Mode="In" />
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetFollowupofStudent_enquiryid_instituteid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ENQUIRYID" Type="int" Mode="In" />
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetStudentFeesFollowupBy_Admissionid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ADMISSIONID" Type="int" Mode="In" />
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetStudentFeesReceiptBy_Courseid_batchid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="COURSEID" Type="int" Mode="In" />
    <Parameter Name="BATCHID" Type="int" Mode="In" />
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetStudentForEditById" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
    <Parameter Name="STUDENTID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetStudentListForAdmissionDetailsByInstituteId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetStudentListForEnquiryDetailsByInstituteId" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetSubcoursesOfCombo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
    <Parameter Name="COMBOCOURSEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTodaysBirthdaylist" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTodaysEnquiryFollowupList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <Function Name="GetTodaysFeesForFollowup" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="INSTITUTEID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="TECHNOSOFTSERVICESModelStoreContainer">
    <EntitySet Name="Admission" EntityType="Self.Admission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Batch" EntityType="Self.Batch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Branch" EntityType="Self.Branch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ComboCourseSubjects" EntityType="Self.ComboCourseSubjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Configuration" EntityType="Self.Configuration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseFee" EntityType="Self.CourseFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseFeeStructure" EntityType="Self.CourseFeeStructure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseSubject" EntityType="Self.CourseSubject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseType" EntityType="Self.CourseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Designation" EntityType="Self.Designation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Duration" EntityType="Self.Duration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enquiry" EntityType="Self.Enquiry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EWallet" EntityType="Self.EWallet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EWalletTransations" EntityType="Self.EWalletTransations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="exceptionlog" EntityType="Self.exceptionlog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeReceipt" EntityType="Self.FeeReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeesFollowupHistory" EntityType="Self.FeesFollowupHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeeStructure" EntityType="Self.FeeStructure" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FollowupHistory" EntityType="Self.FollowupHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IdentityProof" EntityType="Self.IdentityProof" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InformationSource" EntityType="Self.InformationSource" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Institute" EntityType="Self.Institute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InstituteFollowupHistory" EntityType="Self.InstituteFollowupHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MenuMaster" EntityType="Self.MenuMaster" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaytmPaymentResponse" EntityType="Self.PaytmPaymentResponse" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Permission" EntityType="Self.Permission" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PurchasedSerivces" EntityType="Self.PurchasedSerivces" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Qualification" EntityType="Self.Qualification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RazorPayment" EntityType="Self.RazorPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ReasonOfRejection" EntityType="Self.ReasonOfRejection" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Religion" EntityType="Self.Religion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShareAmount" EntityType="Self.ShareAmount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShareDesignation" EntityType="Self.ShareDesignation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ShareType" EntityType="Self.ShareType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Slot" EntityType="Self.Slot" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SlotStudent" EntityType="Self.SlotStudent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="State" EntityType="Self.State" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student" EntityType="Self.Student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StudentAttendance" EntityType="Self.StudentAttendance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subject" EntityType="Self.Subject" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionServices" EntityType="Self.SubscriptionServices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Suburb" EntityType="Self.Suburb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Taluka" EntityType="Self.Taluka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserMenuAccess" EntityType="Self.UserMenuAccess" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendor" EntityType="Self.Vendor" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Enquiry__CourseI__6EF57B66" Association="Self.FK__Enquiry__CourseI__6EF57B66">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enquiry" EntitySet="Enquiry" />
    </AssociationSet>
    <AssociationSet Name="FK__Enquiry__Student__6FE99F9F" Association="Self.FK__Enquiry__Student__6FE99F9F">
      <End Role="Student" EntitySet="Student" />
      <End Role="Enquiry" EntitySet="Enquiry" />
    </AssociationSet>
    <AssociationSet Name="FK_Admission_Batch" Association="Self.FK_Admission_Batch">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Admission_Course" Association="Self.FK_Admission_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Admission_Student" Association="Self.FK_Admission_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Admission" EntitySet="Admission" />
    </AssociationSet>
    <AssociationSet Name="FK_Branch_Institute" Association="Self.FK_Branch_Institute">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="Branch" EntitySet="Branch" />
    </AssociationSet>
    <AssociationSet Name="FK_Configuration_Institute" Association="Self.FK_Configuration_Institute">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="Configuration" EntitySet="Configuration" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_CourseType1" Association="Self.FK_Course_CourseType1">
      <End Role="CourseType" EntitySet="CourseType" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_Course_Duration" Association="Self.FK_Course_Duration">
      <End Role="Duration" EntitySet="Duration" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseFeeStructure_CourseFee" Association="Self.FK_CourseFeeStructure_CourseFee">
      <End Role="CourseFee" EntitySet="CourseFee" />
      <End Role="CourseFeeStructure" EntitySet="CourseFeeStructure" />
    </AssociationSet>
    <AssociationSet Name="FK_CourseSubject_Subject" Association="Self.FK_CourseSubject_Subject">
      <End Role="Subject" EntitySet="Subject" />
      <End Role="CourseSubject" EntitySet="CourseSubject" />
    </AssociationSet>
    <AssociationSet Name="FK_EWalletTransations_EWallet" Association="Self.FK_EWalletTransations_EWallet">
      <End Role="EWallet" EntitySet="EWallet" />
      <End Role="EWalletTransations" EntitySet="EWalletTransations" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeReceipt_Batch" Association="Self.FK_FeeReceipt_Batch">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="FeeReceipt" EntitySet="FeeReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeReceipt_Student" Association="Self.FK_FeeReceipt_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="FeeReceipt" EntitySet="FeeReceipt" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeStructure_Course" Association="Self.FK_FeeStructure_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="FeeStructure" EntitySet="FeeStructure" />
    </AssociationSet>
    <AssociationSet Name="FK_FeeStructure_Duration" Association="Self.FK_FeeStructure_Duration">
      <End Role="Duration" EntitySet="Duration" />
      <End Role="FeeStructure" EntitySet="FeeStructure" />
    </AssociationSet>
    <AssociationSet Name="FK_FollowupHistory_Enquiry" Association="Self.FK_FollowupHistory_Enquiry">
      <End Role="Enquiry" EntitySet="Enquiry" />
      <End Role="FollowupHistory" EntitySet="FollowupHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_MenuMaster_SubscriptionServices" Association="Self.FK_MenuMaster_SubscriptionServices">
      <End Role="SubscriptionServices" EntitySet="SubscriptionServices" />
      <End Role="MenuMaster" EntitySet="MenuMaster" />
    </AssociationSet>
    <AssociationSet Name="FK_PaytmPaymentResponse_EWalletTransations" Association="Self.FK_PaytmPaymentResponse_EWalletTransations">
      <End Role="EWalletTransations" EntitySet="EWalletTransations" />
      <End Role="PaytmPaymentResponse" EntitySet="PaytmPaymentResponse" />
    </AssociationSet>
    <AssociationSet Name="FK_PurchasedSerivces_SubscriptionServices" Association="Self.FK_PurchasedSerivces_SubscriptionServices">
      <End Role="SubscriptionServices" EntitySet="SubscriptionServices" />
      <End Role="PurchasedSerivces" EntitySet="PurchasedSerivces" />
    </AssociationSet>
    <AssociationSet Name="FK_RazorPayment_EWalletTransations" Association="Self.FK_RazorPayment_EWalletTransations">
      <End Role="EWalletTransations" EntitySet="EWalletTransations" />
      <End Role="RazorPayment" EntitySet="RazorPayment" />
    </AssociationSet>
    <AssociationSet Name="FK_Slot_Batch" Association="Self.FK_Slot_Batch">
      <End Role="Batch" EntitySet="Batch" />
      <End Role="Slot" EntitySet="Slot" />
    </AssociationSet>
    <AssociationSet Name="FK_Slot_Course" Association="Self.FK_Slot_Course">
      <End Role="Course" EntitySet="Course" />
      <End Role="Slot" EntitySet="Slot" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Qualification" Association="Self.FK_Student_Qualification">
      <End Role="Qualification" EntitySet="Qualification" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_UserMenuAccess_MenuMaster" Association="Self.FK_UserMenuAccess_MenuMaster">
      <End Role="MenuMaster" EntitySet="MenuMaster" />
      <End Role="UserMenuAccess" EntitySet="UserMenuAccess" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Institute1" Association="Self.FK_Users_Institute1">
      <End Role="Institute" EntitySet="Institute" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role1" Association="Self.FK_Users_Role1">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>